[DeviceType:DeviceInterface] [EventType:DeviceArrival] FullName:USB#VID_04D8&PID_003F#6&216dad9e&0&3#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
Vid:0x04D8
Pid:0x003F
SerialNumber:6&216dad9e&0&3
ClassGuid:a5dcbf10-6530-11d2-901f-00c04fb951ed
Note: PMBUS-EVM Tool

[DeviceType:DeviceInterface] [EventType:DeviceArrival] FullName:USB#VID_04D8&PID_900A#BUR093220149#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
Vid:0x04D8
Pid:0x900A
SerialNumber:BUR093220149
ClassGuid:a5dcbf10-6530-11d2-901f-00c04fb951ed
Note: PICKit 3 Tool

[DeviceType:DeviceInterface] [EventType:DeviceArrival] FullName:USB#VID_10C4&PID_EA61#0300#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
Vid:0x10C4
Pid:0xEA61
SerialNumber:0300
ClassGuid:a5dcbf10-6530-11d2-901f-00c04fb951ed
Note: GYI2C Tool